# fluix_sonar-rules

./: README.md  pom.xml
src/main/java/com/readdle/fluix/plugin/: CustomRuleRegistrar.java  CustomRulesDefinition.java  FluixQualityProfile.java  FluixRulesList.java  FluixSonarPlugin.java
src/main/java/com/readdle/fluix/plugin/rules/: CorrectStepDefinitionRule.java  MissingStepDefinitionRule.java  UndocumentedStepRule.java
src/test/java/com/readdle/fluix/plugin/files/: TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/com/readdle/fluix/plugin/rules/: CorrectStepDefinitionRuleTest.java  MissingStepDefinitionRuleTest.java  UndocumentedStepRuleTest.java
